# jeecg-boot

./: pom.xml
flowable-module-demo/: pom.xml
flowable-module-demo/src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
flowable-module-demo/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
flowable-module-demo/src/main/java/org/flowable/ui/modeler/rest/app/: StencilSetResource.java.bak
flowable-module-demo/src/main/java/org/jeecg/flowable/: FlowableModelerDemoApplication.java
flowable-module-demo/src/main/java/org/jeecg/flowable/common/: CommonConstant.java  Result.java
flowable-module-demo/src/main/java/org/jeecg/flowable/config/: CorsFilterCondition.java  ProcessEngineConfig.java  WebMvcConfiguration.java
flowable-module-demo/src/main/java/org/jeecg/flowable/config/flowable/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  FlowableSecurityConfig.java  SecurityConfiguration.java
flowable-module-demo/src/main/java/org/jeecg/flowable/controller/: MyRestController.java  RemoteAccountResource.java  workflowController.java
flowable-module-demo/src/main/java/org/jeecg/flowable/entity/: PersonDTO.java  ProcessDTO.java  TaskDTO.java
flowable-module-demo/src/main/java/org/jeecg/flowable/handler/: GlobalExecutionListener.java  GlobalTaskListener.java  TaskDelegateExecution.java  TaskRejectListener.java
flowable-module-demo/src/main/java/org/jeecg/flowable/service/: MyFirstService.java  ProcessDiagramService.java  ProcessService.java  UserTaskService.java
flowable-module-demo/src/main/java/org/jeecg/flowable/service/impl/: MyFirstServiceImpl.java
flowable-module-demo/src/main/java/org/jeecg/flowable/util/: CommonUtil.java  SpringContextUtil.java
flowable-module-demo/src/main/resources/: application.yml  flowable.cfg.xml
flowable-module-demo/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  ExpenseProcess.bpmn20.xml.bak  test.xml
flowable-module-demo/src/main/resources/stencilset/: stencilset_bpmn.json
flowable-module-demo/src/test/java/org/jeecg/flowable/: JeecgFlowableApplicationTest1.java  UserIdentityServiceTest.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/enums/: DySmsEnum.java  Vue3MessageHrefEnum.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/util/filter/: SsrfFileTypeFilter.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot-module-flowable/: pom.xml
jeecg-boot-module-flowable/doc/: ~$owable工作流使用说明.docx
jeecg-boot-module-flowable/src/main/java/org/jeecg/: JeecgFlowableCloudApplication.java
jeecg-boot-module-flowable/src/main/java/org/jeecg/modules/flowable/config/: FlowableGlobalListenerConfig.java
jeecg-boot-module-flowable/src/main/java/org/jeecg/modules/flowable/controller/: FlowDefinitionController.java  FlowTaskController.java
jeecg-boot-module-flowable/src/main/java/org/jeecg/modules/flowable/flow/: CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowThirdServiceImpl.java
jeecg-boot-module-flowable/src/main/java/org/jeecg/modules/flowable/listener/: TaskCompleteListener.java  TaskCreateListener.java
jeecg-boot-module-flowable/src/main/java/org/jeecg/modules/flowable/service/: IFlowTaskService.java
jeecg-boot-module-flowable/src/main/resources/: application.yml
jeecg-module-demo/: pom.xml
jeecg-module-demo/src/test/java/org/jeecg/modules/demo/: ApplyInfoControllerTest.java
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-server-cloud/jeecg-system-cloud-start/: pom.xml
(+132 files in other folders)
